<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Artifact -->
	<groupId>net.sf.xsltmp</groupId>
	<artifactId>xslt-generator-maven-plugin</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<!-- Description -->
	<name>XSLT Generator Maven plugin</name>
	<description>Performs XSL transformation.</description>
	<url>http://xsltmp.sf.net/</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>SEAF</name>
		<url>http://seaf.sf.net</url>
	</organization>
	<developers>
		<developer>
			<id>imaixner</id>
			<name>Ivo Maixner</name>
			<email>ivo.maixner@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly Open Source license</comments>
		</license>
	</licenses>
	<!-- Properties -->
	<properties>
		<project.build.java.target>1.4</project.build.java.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<currentVersion>${project.version}</currentVersion>
	</properties>
	<!-- SCM & Distribution -->
	<scm>
		<connection>scm:git:git://xsltmp.git.sourceforge.net/gitroot/xsltmp/xslt-generator-maven-plugin.git/</connection>
		<developerConnection>scm:git:ssh://imaixner@xsltmp.git.sourceforge.net/gitroot/xsltmp/xslt-generator-maven-plugin.git/</developerConnection>
		<url>http://xsltmp.git.sourceforge.net/git/gitweb.cgi?p=xsltmp/xslt-generator-maven-plugin.git</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>seaf.sf.net</id>
			<name>SEAF release repository</name>
			<url>scpexe://shell.sourceforge.net/home/groups/s/se/seaf/htdocs/m2repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>seaf.sf.net</id>
			<name>SEAF snapshot repository</name>
			<url>scpexe://shell.sourceforge.net/home/groups/s/se/seaf/htdocs/m2repo/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>xsltmp.sf.net</id>
			<url>scpexe://shell.sourceforge.net/home/groups/x/xs/xsltmp/htdocs</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sf.net/tracker/?group_id=348718</url>
	</issueManagement>
	<!-- Build -->
	<build>
		<extensions>
			<!-- Wagon for deployment -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.java.target}</source>
						<target>${project.build.java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<inputEncoding>${project.reporting.outputEncoding}</inputEncoding>
						<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
						<chmod>false</chmod>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<quiet>true</quiet>
					<links>
						<link>http://java.sun.com/j2se/1.4/docs/api</link>
						<link>http://commons.apache.org/logging/apidocs/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${project.build.java.target}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-12</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-container-default</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>