 ---
 Using Saxon as the XSLT processor
 ---
 Ivo Maixner
 ---
 2008-10-29
 ---

Using Saxon as the XSLT processor

 To take advantage of XSTL 2.0 and XPath 2.0, use Saxon as the XSLT processor.
 Simply add it as a dependency of the plugin as follows.

+--
<plugin>
  <groupId>net.sf.seaf.mojo</groupId>
  <artifactId>xslt-generator-maven-plugin</artifactId>
  ...
  <executions>
    ...
  </executions>
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
    </dependency>
  </dependencies>
</plugin>
+--
